# cpa

./: README.md  pom.xml
doc/: 部署文档.docx  部署说明.md
doc/insertSql/: INSERT-project_kb_cn.kt_cancer-FROM-cpa_cn.kt_cancer.sql  INSERT-project_kb_en.kt_cancer-FROM-cpa_en.kt_cancer.sql
doc/merge/: CPA与老库合并返回的结果示例.xlsx
jsonTemp/: clinicalTrial.json  drug.json  gene.json  protein.json  regimen.json
src/main/java/com/todaysoft/cpa/: KnowtionSpiderApplication.java  SpringBootStartApplication.java  Start.java
src/main/java/com/todaysoft/cpa/compare/: AcquireJsonStructure.java  CompareJsonStructure.java  JsonDataType.java  ReadJson.java
src/main/java/com/todaysoft/cpa/config/: AtomikosJtaPlatform.java  CnConfig.java  CnProperties.java  CustomDataSource.java  DataSourceConfig.java  EnConfig.java  EnProperties.java  RestTemplateConfig.java
src/main/java/com/todaysoft/cpa/domain/cacer/: Cancer.java  CancerRepository.java
src/main/java/com/todaysoft/cpa/domain/clinicalTrail/: ClinicalTrailCancerRepository.java  ClinicalTrailOutcomeRepository.java  ClinicalTrailRepository.java  ClinicalTrialCancerRepository.java  ClinicalTrialGeneRepository.java  ClinicalTrialOutcomeRepository.java
src/main/java/com/todaysoft/cpa/domain/drug/: DrugActionTargetRepository.java  DrugAdverseReactionRepository.java  DrugCategoryRepository.java  DrugClassificationRepository.java  DrugClinicalTrialRepository.java  DrugDetailsRepository.java  DrugExternalIdRepository.java  DrugFephRepository.java  DrugFoodInteractionRepository.java  DrugInteractionRepository.java  DrugInternationalBrandRepository.java  DrugKeggPathwayRepository.java  DrugOtherNameRepository.java  DrugProductEtnIdRepository.java  DrugProductRepository.java  DrugRepository.java  DrugSequenceRepository.java  DrugStructuredIndicationRepository.java  DrugSynonymRepository.java  IndicationRepository.java  KeggPathwayRepository.java  MeshCategoryRepository.java  SideEffectRepository.java
src/main/java/com/todaysoft/cpa/domain/entity/: Cancer.java  ClinicalTrial.java  ClinicalTrialCancer.java  ClinicalTrialCancerPK.java  ClinicalTrialGene.java  ClinicalTrialGenePK.java  ClinicalTrialOutcome.java  Drug.java  DrugActionTarget.java  DrugAdverseReaction.java  DrugAdverseReactionPK.java  DrugCategory.java  DrugCategoryPK.java  DrugClinicalTrial.java  DrugClinicalTrialPK.java  DrugDetails.java  DrugExternalId.java  DrugFeph.java  DrugFoodInteraction.java  DrugInteraction.java  DrugInternationalBrand.java  DrugKeggPathway.java  DrugKeggPathwayPK.java  DrugOtherName.java  DrugProduct.java  DrugProductApproval.java  DrugProductChannel.java  DrugProductEtnId.java  DrugProductIngredient.java  DrugProductIngredientContent.java  DrugProductIngredientContentPK.java  DrugProductIngredientPK.java  DrugProductPackage.java  DrugProductPackageImage.java  DrugProductRoute.java  DrugProductRoutePK.java  DrugSequence.java  DrugStructuredIndication.java  DrugStructuredIndicationPK.java  DrugSynonym.java  (+43 more)
src/main/java/com/todaysoft/cpa/domain/evidence/: EvidenceDrugRepository.java  EvidenceReferenceRepository.java  EvidenceRepository.java
src/main/java/com/todaysoft/cpa/domain/gene/: GeneAliasRepository.java  GeneExternalIdRepository.java  GeneLocationRepository.java  GeneOtherNameRepository.java  GeneRepository.java
src/main/java/com/todaysoft/cpa/domain/medicationPlan/: MedicationPlanRepository.java  PlanCancerRepository.java  PlanDrugRepository.java  PlanInstructionMessageRepository.java  PlanInstructionRepository.java  PlanReferenceRepository.java  PlanStudyRepository.java
src/main/java/com/todaysoft/cpa/domain/proteins/: ProteinRepository.java  ProteinSynonymRepository.java
src/main/java/com/todaysoft/cpa/merge/: MergeInfo.java  MergeSheetOperator.java
src/main/java/com/todaysoft/cpa/mongo/: DetailParam.java  MongoService.java  SaveDetailService.java  ScanListService.java  TaskManagerService.java
src/main/java/com/todaysoft/cpa/param/: CPA.java  CPAProperties.java  ContentParam.java  GlobalVar.java  MergeInfo.java  Page.java  Param.java
src/main/java/com/todaysoft/cpa/service/: BaseService.java  CancerService.java  ClinicalTrailService.java  ClinicalTrialService.java  ContentService.java  DrugService.java  EvidenceService.java  FluxManagerService.java  GeneService.java  IndicationService.java  KbUpdateService.java  KeggPathwaysService.java  MainService.java  MedicationPlanService.java  MergeService.java  MeshCategoryService.java  MutationStatisticService.java  ProteinService.java  SendError.java  SideEffectService.java  VariantMutationStatisticService.java  VariantService.java
src/main/java/com/todaysoft/cpa/statistics/: CPAStatistics.java  CountFunction.java  CountScan.java  CountService.java  JudgeNeedCount.java  StatisticsService.java
src/main/java/com/todaysoft/cpa/test/: ErrorJsonAnalyze.java
src/main/java/com/todaysoft/cpa/thread/: ContentManagerThread.java  ContentThread.java  DrugThread.java  ExceptionThread.java  IdThread.java  MutationStatisticThread.java
src/main/java/com/todaysoft/cpa/total/: CountFunction.java  CountScan.java  CountService.java  JudgeNeedCount.java
src/main/java/com/todaysoft/cpa/utils/: DataException.java  DateUtil.java  ExcelUtil.java  ExceptionInfo.java  FileUtil.java  JsonArrayConverter.java  JsonArrayLangConverter.java  JsonObjectConverter.java  JsonUtil.java  JsoupUtil.java  MergeException.java  MergeUtil.java  PkGenerator.java  StructureChangeException.java  WordCountUtil.java
src/main/java/com/todaysoft/cpa/web/: StatController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  jta.properties  log4j2.xml  logback.xml
src/main/resources/config/jsonTemp/: clinicalTrial.json  drug.json  evidence.json  gene.json  mutationStatistics.json  regimen.json  variant.json
src/test/java/com/todaysoft/cpa/: KnowtionSpiderApplicationTests.java
statistics/: cancer+related+genes.csv  cancer_related_trials.csv  oncodrug.csv
(+203 files in other folders)
