api.heartbeat=6
#out.config.basePath=D:/Workspace/work/todaysoft/knowtion-spider
#中文库
spring.datasource.cn.url=jdbc:mysql://localhost:3306/project_kb_cn?characterEncoding=utf-8&pinGlobalTxToPhysicalConnection=true
spring.datasource.cn.username=root
spring.datasource.cn.password=!@#$%^
spring.datasource.cn.driver-class-name=com.mysql.jdbc.Driver
#英文库
spring.datasource.en.url=jdbc:mysql://localhost:3306/project_kb_en?characterEncoding=utf-8&pinGlobalTxToPhysicalConnection=true
spring.datasource.en.username=root
spring.datasource.en.password=!@#$%^
spring.datasource.en.driver-class-name=com.mysql.jdbc.Driver

kb.update.data_count.url=http://192.168.10.163:8080/hs/console/home/updateCpaCount
##异常日志的收件人配置
exception.mail.username=lichengyong@hsgene.com
##JSON结构改变异常通知的收件人
jsonStructureChange.mail.sendTo=lichengyong@hsgene.com
##CPA与老库合并审核列表收件人
merge.check.mail.sendTo=lichengyong@hsgene.com
#抓取内容的最大线程数
api.maxContentThreadNum=8
#抓取id的最大线程数
api.maxIdTreadNum=8
#阻塞队列的最大空间
api.maxBlockingNum=2000
#失败队列的最大空间
api.maxFailureBlockingNum=50
#debug=true
logging.level.com.todaysoft.cpa=debug
###hibernate日志
#logging.level.org.hibernate=error
#logging.level.com.atomikos=error
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=trace
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.engine.QueryParameters=debug
#logging.level.org.hibernate.engine.query.HQLQueryPlan=debug