#一次id抓取完成后间隔多少时间再度开始抓取,单位分钟
api.heartbeat=10
#中文库
spring.datasource.cn.url=jdbc:mysql://rm-bp19uwv92e65c6ro3.mysql.rds.aliyuncs.com:3306/project_kb_cn?characterEncoding=utf-8&pinGlobalTxToPhysicalConnection=true
spring.datasource.cn.username=project_kb_rw
spring.datasource.cn.password=qdF#kwmH8risG0Xrfwyg
spring.datasource.cn.driver-class-name=com.mysql.jdbc.Driver
#英文库
spring.datasource.en.url=jdbc:mysql://rm-bp19uwv92e65c6ro3.mysql.rds.aliyuncs.com:3306/project_kb_en?characterEncoding=utf-8&pinGlobalTxToPhysicalConnection=true
spring.datasource.en.username=project_kb_rw
spring.datasource.en.password=qdF#kwmH8risG0Xrfwyg
spring.datasource.en.driver-class-name=com.mysql.jdbc.Driver

##mogodb配置
spring.data.mongodb.host=dds-bp16efe6bbe998741.mongodb.rds.aliyuncs.com
spring.data.mongodb.port=3717
spring.data.mongodb.database=knowledge_base
spring.data.mongodb.username=knowledge_base_rw
spring.data.mongodb.password=Ktjv5SUif4IqhS4GbOOslq7kf

##异常日志的收件人配置
exception.mail.username=lichengyong@hsgene.com
##JSON结构改变异常通知的收件人
jsonStructureChange.mail.sendTo=lichengyong@hsgene.com
##CPA与老库合并审核列表收件人
merge.check.mail.sendTo=lichengyong@hsgene.com

#抓取内容的最大线程数
api.maxContentThreadNum=4
#抓取id的最大线程数
api.maxIdTreadNum=4
#阻塞队列的最大空间
api.maxBlockingNum=2000
#失败队列的最大空间
api.maxFailureBlockingNum=50
#hibernate日志
logging.level.org.hibernate=error
logging.level.com.atomikos=error
logging.level.root=warn

#知识库更新数据统计的接口
kb.update.data_count.url=http://10.252.151.195:8081/console/home/updateCpaCount