api.heartbeat=20
logging.level.com.todaysoft.cpa=debug
out.config.basePath=D:/kt_cpa

spring.datasource.cn.url=jdbc:mysql://192.168.10.142:3307/kt_cpa_cn?characterEncoding=utf-8&pinGlobalTxToPhysicalConnection=true
spring.datasource.cn.username=root
spring.datasource.cn.password=123456
spring.datasource.cn.driver-class-name=com.mysql.jdbc.Driver
#英文库
spring.datasource.en.url=jdbc:mysql://192.168.10.142:3307/kt_cpa_en?characterEncoding=utf-8&pinGlobalTxToPhysicalConnection=true
spring.datasource.en.username=root
spring.datasource.en.password=123456
spring.datasource.en.driver-class-name=com.mysql.jdbc.Driver