api.heartbeat=60

#中文库
spring.datasource.cn.url=jdbc:mysql://localhost:3306/project_kb_cn?characterEncoding=utf-8&pinGlobalTxToPhysicalConnection=true
spring.datasource.cn.username=root
spring.datasource.cn.password=!@#$%^
spring.datasource.cn.driver-class-name=com.mysql.jdbc.Driver
#英文库
spring.datasource.en.url=jdbc:mysql://localhost:3306/project_kb_en?characterEncoding=utf-8&pinGlobalTxToPhysicalConnection=true
spring.datasource.en.username=root
spring.datasource.en.password=!@#$%^
spring.datasource.en.driver-class-name=com.mysql.jdbc.Driver

##异常日志的收件人配置
exception.mail.username=lichengyong@hsgene.com
##JSON结构改变异常通知的收件人
jsonStructureChange.mail.sendTo=lichengyong@hsgene.com

api.maxIdTreadNum=8
#阻塞队列的最大空间
api.maxBlockingNum=200
#失败队列的最大空间
api.maxFailureBlockingNum=50
#debug=true
##hibernate日志
logging.level.org.hibernate=error
logging.level.com.atomikos=error
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=trace
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.engine.QueryParameters=debug
#logging.level.org.hibernate.engine.query.HQLQueryPlan=debug