#一次id抓取完成后间隔多少时间再度开始抓取,单位分钟
api.heartbeat=10
#中文库
spring.datasource.cn.url=jdbc:mysql://rm-bp19uwv92e65c6ro3.mysql.rds.aliyuncs.com:3306/project_kb_cn?characterEncoding=utf-8&pinGlobalTxToPhysicalConnection=true
spring.datasource.cn.username=project_kb_rw
spring.datasource.cn.password=qdF#kwmH8risG0Xrfwyg
spring.datasource.cn.driver-class-name=com.mysql.jdbc.Driver
#英文库
spring.datasource.en.url=jdbc:mysql://rm-bp19uwv92e65c6ro3.mysql.rds.aliyuncs.com:3306/project_kb_en?characterEncoding=utf-8&pinGlobalTxToPhysicalConnection=true
spring.datasource.en.username=project_kb_rw
spring.datasource.en.password=qdF#kwmH8risG0Xrfwyg
spring.datasource.en.driver-class-name=com.mysql.jdbc.Driver

##异常日志的收件人配置
exception.mail.username=lichengyong@hsgene.com
##JSON结构改变异常通知的收件人
jsonStructureChange.mail.sendTo=lichengyong@hsgene.com
##CPA与老库合并审核列表收件人
merge.check.mail.sendTo=lichengyong@hsgene.com

api.maxIdTreadNum=4
#阻塞队列的最大空间
api.maxBlockingNum=2000
#失败队列的最大空间
api.maxFailureBlockingNum=50
#hibernate日志
logging.level.org.hibernate=error
logging.level.com.atomikos=error
logging.level.root=warn