##外置配置的启动命令：java -jar knowtion-spider-0.0.1.jar --spring.config.location=application.properties
#spring.config.location 可以是相对地址也可以是绝对地址
#使用spring.config.location时不能有spring.profiles.active的配置
spring.profiles.active=dev
##数据库配置
#url后面的&pinGlobalTxToPhysicalConnection=true是必须的
#中文库
spring.datasource.cn.url=jdbc:mysql://192.168.10.163:3306/project_kb_cn?characterEncoding=utf-8&pinGlobalTxToPhysicalConnection=true
spring.datasource.cn.username=root
spring.datasource.cn.password=123456
spring.datasource.cn.driver-class-name=com.mysql.jdbc.Driver
#英文库
spring.datasource.en.url=jdbc:mysql://192.168.10.163:3306/project_kb_en?characterEncoding=utf-8&pinGlobalTxToPhysicalConnection=true
spring.datasource.en.username=root
spring.datasource.en.password=123456
spring.datasource.en.driver-class-name=com.mysql.jdbc.Driver
##JPA & hibernate配置
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
spring.jta.atomikos.properties.default-jta-timeout=900000
spring.jta.atomikos.properties.max-timeout=900000
##多彩输出
spring.output.ansi.enabled=detect
##日志配置
#指定配置文件
logging.config=classpath:logback.xml
#指定日志文件位置(相对地址)
logging.path=logs
logging.level.org.hibernate=error
logging.level.com.atomikos=error


#tempPath json模板所在位置
api.baseDir=jsonTemp
#api接口
api.baseUrl=https://cpa.myknowtions.com/v2
#认证token（写在token里面）
api.authorization=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjc0MSwic2VydmljZUlkIjo0LCJpYXQiOjE0OTMxMzEwNjl9.Q0Y8ty9eZ-s2MvMk4VmQW68ZWoxemFbKCOShxPzGMd4
#基因接口
api.geneUrl=${api.baseUrl}/genes
api.geneName=gene
api.geneTempPath=${api.baseDir}/gene.json
#药物接口
api.drugUrl=${api.baseUrl}/drugs
api.drugName=drug
api.drugTempPath=${api.baseDir}/drug.json
#突变接口
api.variantUrl=${api.baseUrl}/variants
api.variantName=variant
api.variantTempPath=${api.baseDir}/variant.json
#症状接口
api.evidenceUrl=${api.baseUrl}/evidences
api.evidenceName=evidence
api.evidenceTempPath=${api.baseDir}/evidence.json
#蛋白质接口
api.proteinUrl=${api.baseUrl}/proteins
api.proteinName=protein
api.proteinTempPath=${api.baseDir}/protein.json
#临床实验接口
api.clinicalTrialUrl=${api.baseUrl}/clinical-trials
api.clinicalTrialName=clinicalTrial
api.clinicalTrialTempPath=${api.baseDir}/clinicalTrial.json
#治疗方案接口
api.regimenUrl=${api.baseUrl}/regimens
api.regimenName=regimen
api.regimenTempPath=${api.baseDir}/regimen.json
#突变统计接口
api.mutationStatisticsUrl=${api.baseUrl}/mutation-statistics
api.mutationStatisticsName=mutationStatistics
api.mutationStatisticsTempPath=${api.baseDir}/mutationStatistics.json
#抓取内容的最大线程数
api.maxContentThreadNum=8
#抓取id的最大线程数
api.maxIdTreadNum=8
#阻塞队列的最大空间
api.maxBlockingNum=1000
#失败队列的最大空间
api.maxFailureBlockingNum=100
#一次id抓取完成后间隔多少时间再度开始抓取,单位分钟
api.heartbeat=20

##异常日志的发送人邮件配置
spring.mail.port=25
spring.mail.host=smtp.hsgene.com
spring.mail.username=kt_notice@hsgene.com
#第三方邮件客户端登录的授权码
spring.mail.password=kt20171009
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

##异常日志的收件人配置
exception.mail.username=user@mail.com
##JSON结构改变异常通知的收件人
jsonStructureChange.mail.sendTo=user@mail.com,user@mail.com
#cpa与老库合并返回的文件的扫描路径
merge.scan.dir=merge
##CPA与老库合并审核列表收件人
merge.check.mail.sendTo=user@mail.com