api.heartbeat=600

##异常日志的发送人邮件配置
spring.mail.host=smtp.qq.com
spring.mail.username=
#第三方邮件客户端登录的授权码
spring.mail.password=
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

##异常日志的收件人配置
exception.mail.username=