# Service must be defined!
com.atomikos.icatch.service = com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.max_timeout=900000
com.atomikos.icatch.default_jta_timeout=6000000

# Override default properties
com.atomikos.icatch.log_base_dir = ./atomikos